@import '../styles/breakpoints.sass'

.card-image
    display: flex
    text-align: center
    margin: 0 auto
    border-radius: 12px
    margin: 1rem
    align-self: center

    @include mobile
        width: 50vw

    img
        height: 100%
